[program:hypeliberator-go]
command=/srv/hypeliberator-go/main
directory=/srv/hypeliberator-go
autostart=true
autorestart=true
environment=LIBERATOR_CONFIG=prod
stderr_logfile=/var/log/hypeliberator-go/stderr.log
stdout_logfile=/var/log/hypeliberator-go/stdout.log
